# becauseimclever

./: .dockerignore  .env.example  .gitignore  BecauseImClever.sln  CHANGELOG.md  Directory.Build.props  Dockerfile  Dockerfile.prebuilt  LICENSE  README.md  build-errors.txt  cliff.toml  coverage.runsettings  demo-layout.html  docker-compose.yml  stylecop.json
src/BecauseImClever.Application/: BecauseImClever.Application.csproj  Class1.cs  DeleteDataRequest.cs  DeleteDataResponse.cs  ExtensionStatisticsResponse.cs  TrackExtensionRequest.cs
src/BecauseImClever.Application/Interfaces/: AdminPostSummary.cs  BatchStatusUpdateResult.cs  CreatePostRequest.cs  CreatePostResult.cs  DashboardStats.cs  DeleteImageResult.cs  DeletePostResult.cs  FeatureEnabledResponse.cs  IAdminPostService.cs  IAnnouncementService.cs  IBlogService.cs  IBrowserExtensionDetector.cs  IBrowserFingerprintService.cs  IClientExtensionTrackingService.cs  IClientSpellCheckService.cs  IConsentService.cs  IDashboardService.cs  IDataDeletionService.cs  IEmailService.cs  IExtensionStatisticsService.cs  IExtensionTrackingService.cs  IFeatureToggleService.cs  IPostAuthorizationService.cs  IPostImageService.cs  IProjectService.cs  ISpellCheckService.cs  IThemeService.cs  ImageSummary.cs  PostForEdit.cs  SetFeatureStatusRequest.cs  SlugAvailabilityResult.cs  StatusUpdate.cs  StatusUpdateResult.cs  UpdatePostRequest.cs  UpdatePostResult.cs  UploadImageRequest.cs  UploadImageResult.cs
src/BecauseImClever.Client/: App.razor  BecauseImClever.Client.csproj  Program.cs  _Imports.razor
src/BecauseImClever.Client/Components/: ConsentBanner.razor  ConsentBanner.razor.css  ConsentBannerBase.cs  ConsoleWatcher.razor  DataDeletionForm.razor  DataDeletionForm.razor.css  DataDeletionFormBase.cs  ExtensionWarningBanner.razor  ExtensionWarningBanner.razor.css  ExtensionWarningBannerBase.cs  ImageUploadDialog.razor  ImageUploadDialogBase.cs  MarkdownEditor.razor  MarkdownEditorBase.cs  SpellCheckOverlay.razor  SpellSuggestionPopup.razor
src/BecauseImClever.Client/Components/EscapeRoom/: CipherPuzzle.razor  CipherPuzzle.razor.css  Clippy.razor  Clippy.razor.css  CompletionScreen.razor  CompletionScreen.razor.css  DoorTransition.razor  DoorTransition.razor.css  ExitCodePuzzle.razor  ExitCodePuzzle.razor.css  InventoryBar.razor  InventoryBar.razor.css  LogicGridPuzzle.razor  LogicGridPuzzle.razor.css  MazePuzzle.razor  MazePuzzle.razor.css  PuzzleModal.razor  PuzzleModal.razor.css  RoomView.razor  RoomView.razor.css  SequencePuzzle.razor  SequencePuzzle.razor.css  SmallScreenMessage.razor  SmallScreenMessage.razor.css  SortingPuzzle.razor  SortingPuzzle.razor.css  SpeechBubble.razor  SpeechBubble.razor.css
src/BecauseImClever.Client/Layout/: AdminLayout.razor  AdminLayoutBase.cs  MainLayout.razor  MainLayout.razor.css  MainLayoutBase.cs  NavMenu.razor  NavMenu.razor.css  Sidebar.razor  SidebarBase.cs
src/BecauseImClever.Client/Models/EscapeRoom/: ClippyHint.cs  ClippyHints.cs  ClippyPose.cs  Door.cs  (+8 more)
src/BecauseImClever.Client/Pages/: About.razor  AboutBase.cs  Blog.razor  BlogBase.cs  Clock.razor  ClockBase.cs  Contact.razor  ContactBase.cs  Counter.razor  Home.razor  HomeBase.cs  NotFound.razor  Post.razor  PostBase.cs  PrivacyPolicy.razor  PrivacyPolicy.razor.css  Profile.razor  Projects.razor  ProjectsBase.cs  RedirectToLogin.razor  RedirectToLoginBase.cs  Weather.razor
src/BecauseImClever.Client/Properties/: launchSettings.json
src/BecauseImClever.Client/Services/: AnnouncementService.cs  ClientBlogService.cs  ClientBrowserExtensionDetector.cs  ClientBrowserFingerprintService.cs  ClientConsentService.cs  ClientDataDeletionService.cs  ClientExtensionStatisticsService.cs  ClientExtensionTrackingService.cs  ClientFeatureToggleService.cs  ClientPostImageService.cs  ClientProjectService.cs  ClientSpellCheckService.cs  EscapeRoomStateService.cs  ExitPuzzleParams.cs  FoyerPuzzleParams.cs  GardenPuzzleParams.cs  HostAuthenticationStateProvider.cs  KitchenPuzzleParams.cs  LibraryPuzzleParams.cs  PuzzleRandomizer.cs  StudyPuzzleParams.cs  ThemeService.cs
src/BecauseImClever.Client/wwwroot/: index.html
src/BecauseImClever.Infrastructure/: BecauseImClever.Infrastructure.csproj  Class1.cs
src/BecauseImClever.Infrastructure/Data/: BlogDbContext.cs
src/BecauseImClever.Infrastructure/Services/: AdminPostService.cs  DashboardService.cs  DatabaseBlogService.cs  EmailService.cs  EmailSettings.cs  ExtensionTrackingService.cs  FeatureToggleService.cs  FileBlogService.cs  GitHubProjectService.cs  PostAuthorizationService.cs  PostImageService.cs  ScheduledPostPublisherService.cs  SpellCheckOptions.cs  SpellCheckService.cs
src/BecauseImClever.Server/: BecauseImClever.Server.csproj  BecauseImClever.Server.http  Program.Exclude.cs  Program.cs  appsettings.Development.json  appsettings.json
src/BecauseImClever.Server/Controllers/: AdminPostsController.cs  AuthController.cs  BatchUpdateStatusRequest.cs  ContactController.cs  ExtensionTrackingController.cs  FeaturesController.cs  PostsController.cs  ProjectsController.cs  SpellCheckController.cs  StatsController.cs  UpdateStatusRequest.cs  VersionController.cs  VersionResponse.cs
src/BecauseImClever.Server/Posts/: adding-images-to-posts.md  async-await.md  blazor-vs-react.md  building-becauseimclever.md  clean-architecture.md  csharp-12-features.md  features-summary-2026.md  hello-world.md  mental_health_burnout.md  sample-post-001.md  sample-post-002.md  sample-post-003.md  sample-post-004.md  sample-post-005.md  sample-post-006.md  sample-post-007.md  sample-post-008.md  sample-post-009.md  sample-post-010.md  sample-post-011.md  sample-post-012.md  sample-post-013.md  sample-post-014.md  sample-post-015.md  sample-post-016.md  sample-post-017.md  sample-post-018.md  sample-post-019.md  sample-post-020.md  sample-post-021.md  sample-post-022.md  sample-post-023.md  sample-post-024.md  sample-post-025.md  sample-post-026.md  sample-post-027.md  sample-post-028.md  sample-post-029.md  sample-post-030.md  sample-post-031.md  (+70 more)
src/BecauseImClever.Server/Properties/: launchSettings.json
(+318 files in other folders)
