<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\BecauseImClever.Client\BecauseImClever.Client.csproj" />
    <ProjectReference Include="..\BecauseImClever.Application\BecauseImClever.Application.csproj" />
    <ProjectReference Include="..\BecauseImClever.Infrastructure\BecauseImClever.Infrastructure.csproj" />
    <ProjectReference Include="..\BecauseImClever.Shared\BecauseImClever.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Posts\**\*.md" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.11.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
