<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\BecauseImClever.Client\BecauseImClever.Client.csproj" />
    <ProjectReference Include="..\BecauseImClever.Application\BecauseImClever.Application.csproj" />
    <ProjectReference Include="..\BecauseImClever.Infrastructure\BecauseImClever.Infrastructure.csproj" />
    <ProjectReference Include="..\BecauseImClever.Shared\BecauseImClever.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Posts\**\*.md" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Scalar.AspNetCore" Version="2.11.10" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>becauseimclever-server</UserSecretsId>
    <!-- Disables the OpenAPI XML comment source generator, which otherwise emits 900+ lines
         of generated code that can't be excluded from coverage due to Coverlet's SourceLink
         path matching limitation. CS1591 is already suppressed globally via Directory.Build.props.
         SA0001 is suppressed because it requires GenerateDocumentationFile=true. -->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);SA0001</NoWarn>
  </PropertyGroup>

</Project>
