<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Blazor code-behind base classes use camelCase protected fields/properties (SA1300, SA1401)
         and member ordering that follows Blazor conventions (SA1201, SA1202, SA1203, SA1204) -->
    <NoWarn>$(NoWarn);SA1300;SA1401;SA1201;SA1202;SA1203;SA1204</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.44.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BecauseImClever.Shared\BecauseImClever.Shared.csproj" />
    <ProjectReference Include="..\BecauseImClever.Application\BecauseImClever.Application.csproj" />
    <ProjectReference Include="..\BecauseImClever.Domain\BecauseImClever.Domain.csproj" />
  </ItemGroup>

</Project>
